<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChessBot – Play Against AI</title>
    <meta name="description" content="Play chess against a powerful AI with ChessBot. Sharpen your skills, learn new strategies, and enjoy a challenging game anytime, anywhere.">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/src/assets/chessboard-arrow.js"></script>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
